<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
        }
        nav{
            background-color: rgb(114, 104, 104);
            padding: 3px;
            box-shadow: 4px 6px 2px rgba(0, 0, 0, 0.481);
        }
        h1{
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.49);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        section{
            text-align: center;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            background-color: darkgray;  

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        /*Esse seletor id=bola é só um exemplo*/
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rerum et at, officia placeat asperiores dolor atque nemo distinctio adipisci recusandae quos tenetur, aliquam nesciunt laudantium fugiat totam consequuntur qui.</p>
            <aside>
             <p>Artigo escrito por José da Silva</p>   
            </aside>
        </article>
    </main>
    <footer>
        <p> Desenvolvido pelo Curso em Vídeo</p>
     </footer>
     <div id="bola">Bola</div>
</body>
</html>