<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/*Configurações globais da CSS*/
            height: 100%;
        }
        body{/*No "linear-gradient", eu posso usar to right, to left, to top,to bottom para decidir onde meu degradê vai começar, ou posso usar 45deg, 90deg, esse 45deg, 90deg, são referentes a ângulos, por exemplo, eu coloco um número e deg para representar um ângulo.*/
           background-image: linear-gradient(to right, #B5358C,#924BC7,#BC307F,#EC0E22,#F82300,#F78A00);
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>