<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 005</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
        }

        main{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: skyblue;
            height: 300px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        
        <section>
            <h2>Esta caixa está centralizada!</h2>
        </section>
    </main>
</body>
</html>