<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
        }

        main{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
        }

        section.container{
            background-color: aqua;
            border: 1px solid white;
            display: flex;
            height: 400px;
            width: 400px;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        article.item{
            background-color: lightgreen;
            border: 1px solid black;
            padding: 15px;
            flex: auto;
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <article class="item">Exemplo A</article>
            <article class="item">Exemplo B</article>
            <article class="item">Exemplo C</article>
            <article class="item">Exemplo D</article>
            <article class="item">Exemplo E</article>
            <article class="item">Exemplo F</article>
            <article class="item">Exemplo G</article>
        </section>
    </main>
</body>
</html>