<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox008</title>
    <style>
        div.container{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            height: 400px;
            align-items: flex-start;
        }

        div.item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
        }

        div#itema{
            align-self: flex-end;
        }

        div#itemb{
            align-self: stretch;
        }

        div#itemc{
            align-self: center;
        }

        div#itemd{
            align-self: flex-start;
        }

        div#iteme{
            align-self: flex-end;
        }

        div#itemf{
            align-self: center;
        }

        div#itemg{
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="itema">A</div>
        <div class="item" id="itemb">B</div>
        <div class="item" id="itemc">C</div>
        <div class="item" id="itemd">D</div>
        <div class="item" id="iteme">E</div>
        <div class="item" id="itemf">F</div>
        <div class="item" id="itemg">G</div>
    </div>
</body>
</html>