<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <link rel="shortcut icon" href="lua.ico" type="image/x-icon">
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            height: 97vh;
            background-image: url('astronauta.png');
            /*Optei por diminuir a imagem do astronauta para 25%*/
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>